<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>北京航空航天大学软件工程基础网站</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">A{
        font-family: 微软雅黑， 宋体，Tahoma;
    }</style>
    <script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css">
    <script src="https://code.jquery.com/jquery.js"></script>
</head>
<body bgcolor="#EEEEEE" marginleft="0" margintop="0" marginwidth="0" marginheight="0">


<!--导航 -->
<div class="container" >
    <div class = "row">

        <div class="col-lg-2 col-md-2" ></div>
        <div class="col-lg-8 col-md-8" class="layui-elem-field layui-field-title" style="margin-top: 10px;">
            <ul class="layui-nav">
                <li class="layui-nav-item"><a href="base.html">课程信息</a></li>

                <li class="layui-nav-item"><a href="">论坛</a></li>

                <li class="layui-nav-item"><a href="">作业提交</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
</div>

<!--线条背景 (在任意位置去嵌入代码均可）-->
<script type="text/javascript" src="a.js"></script>

<script src="../layui/layui.all.js"></script>
</body>
</html>