<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOWSlider" />
	<meta name="description" content="WOWSlider" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body>

	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container">
	<div class="ws_images"><ul>
	<li><a href=""><img src="images/a.jpg" alt="毕业季" title="毕业季" id="wows_0"/></a></li>
	<li><a href=""><img src="images/b.jpg" alt="沙河校区" title="沙河校区" id="wows_1"/></a></li>
	<li><a href="http://soft.buaa.edu.cn/"><img src="images/c.jpg" alt="顶尖的教育资源" title="顶尖的教育资源" id="wows_2"/></a></li>
	</ul></div>

	<div class="ws_bullets"><div>
	<a href="#" title=""><img src="tooltips/a.jpg" alt=""/>1</a>
	<a href="#" title=""><img src="tooltips/b.jpg" alt=""/>2</a>
	<a href="#" title=""><img src="tooltips/c.jpg" alt=""/>3</a>
	</div></div>
		<a href="#" class="ws_frame"></a>
		<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="../wowslider.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	
	</body>
</html>